trashbox_.png
size:1052,1052
filter:Linear,Linear
pma:true
cap_3
bounds:779,421,272,159
rotate:90
cap_4
bounds:2,59,272,159
cartonbox_back
bounds:2,610,385,440
cartonbox_front_1/cartonbox_front_1
bounds:2,220,388,344
rotate:90
cartonbox_front_2/cartonbox_front_2
bounds:389,706,388,344
cartonbox_front_3/cartonbox_front_3
bounds:389,360,388,344
cartonbox_front_4
bounds:348,14,388,344
dirt
bounds:779,695,355,237
rotate:90
dirt_1
bounds:1018,1012,38,32
rotate:90
dirt_2
bounds:276,202,18,16
dirt_3
bounds:738,314,38,44
dirt_4
bounds:779,386,23,33
dirt_5
bounds:2,36,23,21
dirt_6
bounds:348,575,24,33
dirt_7
bounds:940,668,28,25
